# PublicationSearch

PublicationSearch/: Program.cs  PublicationSearch.csproj  PublicationSearch.sln  PublicationSearchMappingStore.cs
PublicationSearch.Services/: PublicationSearch.Services.csproj
PublicationSearch.Services/PaginationServices/: IPaginationService.cs  PaginationService.cs
PublicationSearch.Services/PublicationServices/: GetPublicationService.cs  IGetPublicationService.cs
PublicationSearch.Services/PublicationServices/Models/: CurrentPageViewDto.cs  PublicationViewDto.cs
PublicationSearch.Tests/: PublicationSearch.Tests.csproj  UITests.cs
PublicationSearch/Controllers/: HomeController.cs
PublicationSearch/Models/: CurrentPageQueryViewModel.cs  CurrentPageViewModel.cs  ErrorViewModel.cs  PublicationViewModel.cs
PublicationSearch/Properties/: launchSettings.json
PublicationSearch/Views/: _ViewImports.cshtml
PublicationSearch/Views/Home/: Index.cshtml  NotFound.cshtml  Search.cshtml
PublicationSearch/Views/Shared/: _Layout.cshtml
